# pg6100start

./: .gitignore  pom.xml
src/main/java/pg6100/controller/: UserController.java
src/main/java/pg6100/ejb/: UserEJB.java
src/main/java/pg6100/entity/: UserData.java
src/main/java/pg6100/utils/: DbConfig.java  DbUtils.java
src/main/webapp/: index.html  template.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/user/: userCreate.xhtml
src/test/java/pg6100/ejb/: TestBase.java  UserEJBTest.java
src/test/java/pg6100/entity/: UserDataTest.java
