<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pg6100</groupId>
    <artifactId>pg6100-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>                <!-- Verified. DigestUtils i UserUJB.computeHash() -->
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>                        <!-- Verified. Testing-->
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>                        <!-- Verified. Stateless ect-->
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>                <!-- Verified. validator? Sjekk-->
            <artifactId>hibernate-validator</artifactId>
            <version>5.2.2.Final</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>    <!-- Verified. Testing fungerer ikke uten-->
            <artifactId>glassfish-embedded-all</artifactId>
            <version>4.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.openshift</groupId>                <!-- Verified. Used for OpenShift-->
            <artifactId>openshift-java-client</artifactId>
            <version>2.7.0.Final</version>
        </dependency>
        <dependency>
            <groupId>net.bootsfaces</groupId>               <!-- Verified. Bootsfaces -->
            <artifactId>bootsfaces</artifactId>
            <version>0.8.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>pg</finalName>
            <plugins>

                <!-- Set Java version -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <inherited>true</inherited>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <!-- Name WAR file ROOT -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <warName>ROOT</warName>
                    </configuration>
                </plugin>
            </plugins>
    </build>

    <profiles>
        <profile>
            <id>openshift</id>
            <build>
                <!--<finalName>{APP_NAME}</finalName>-->
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <outputDirectory>deployments</outputDirectory>
                            <warName>ROOT</warName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>